# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
**/**/node_modules
**/**/package-lock.json
**/**/.pnp
.pnp.js

# testing
**/**/coverage

# production
**/**/build

# misc
*/client/.DS_Store
*/client/.env.local
*/client/.env.development.local
*/client/.env.test.local
*/client/.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*
